#PORT = 3333
GLOBAL_PREFIX = /api/v1
APP_URL = http://localhost:3000
#NODE_ENV = production


#DATABASE
DB_HOST = localhost
DB_PORT = 3306
DB_USER_NAME = root
DB_USER_PASSWORD = root
DB_DATABASE_NAME = nest-api
DB_LOGGING = false 

#TOKENS
ACCESS_TOKEN_HASH = 'claveultrasecretadelaccess'
ACCESS_TOKEN_EXPIRATION = '60s'
REFRESH_TOKEN_HASH =  'clavesupersecretadelrefresh'
REFRESH_TOKEN_EXPIRATION = '7d'
REFRESH_TOKEN_COOKIE_PATH = '/api/v1/auth/refresh'
PASSWORD_RESET_TOKEN_SECRET = 'claveultrasecretadelpasswordreset'

#MAILS
MAIL_HOST =smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER =
MAIL_PASS =
MAIL_FROM = '"No Reply" <noreply@example.com>'
MAIL_QUEUE_HOST = localhost
MAIL_QUEUE_PORT = 6379
MAIL_QUEUE_PREFIX = nest
MAIL_CLIENT_CONTACT = '"No Reply" <noreply@example.com>'

#FILES
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_DEFAULT_REGION =
AWS_BUCKET =
AWS_MAIN_FOLDER = 'development'
